1701756687043	Delete element
1701756752857	Move 'AddCategoryServlet.java' to 'category'
1701756756382	Move 'CartServlet.java' to 'category'
1701756830974	Move 'CartServlet.java' to 'servlet'
1701756855066	Move 'CategoriesServlet.java' to 'category'
1701756870315	Move 'CategoriesServlet.java' to 'category'
1701756888738	Move 'CategoriesServlet.java' to 'category'
1701756941929	Move 'CategoriesServlet.java' to 'servlet'
1701756951703	Move 'CategoriesServlet.java' to 'servlet'
1701756999875	Delete element
1701765484664	Move compilation unit
1701765489936	Delete element
1701765495275	Delete element
1701835102642	Copy compilation units
1701835120494	Copy compilation units
1701835136969	Copy compilation units
1701835151089	Copy files
1701835179873	Copy folders
1701835191205	Copy files
1701836289931	Copy folders
1701836302485	Delete element
1701836323059	Delete elements
1701836331412	Delete elements
